<html>
<head>
	<title>Switch Status</title>

<style>
body {
width: 100%;
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #70B4A8),
	color-stop(1, #92D8CA)
);
background-image: -o-linear-gradient(bottom, #70B4A8 0%, #92D8CA 100%);
background-image: -moz-linear-gradient(bottom, #70B4A8 0%, #92D8CA 100%);
background-image: -webkit-linear-gradient(bottom, #70B4A8 0%, #92D8CA 100%);
background-image: -ms-linear-gradient(bottom, #70B4A8 0%, #92D8CA 100%);
background-image: linear-gradient(to bottom, #70B4A8 0%, #92D8CA 100%);


}
#status {
#color: blue;
#position: fixed;
#top: 20px;
#left: 100px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<h2>Switches from alias list:</h2>
